{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C4YQFY3-021\\SQLEXPRESS;Initial Catalog=CollectionTesting;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  //"ConnectionStrings": {
 //   "DefaultConnection": "server=database-2.cx0ec2uec2jp.ap-southeast-2.rds.amazonaws.com; Initial Catalog=CollectionTesting; User ID=admin;Password=commandmo"
  //},






  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
